verticesData[0].pos.x =  0.0f;  verticesData[0].pos.y =  0.0f;  verticesData[0].pos.z =  0.0f;
	verticesData[0].color.x = 0.0f;  verticesData[0].color.y = 0.0f;  verticesData[0].color.z = 0.0f;
	
	verticesData[1].pos.x = -1.0f;  verticesData[1].pos.y = -1.0f;  verticesData[1].pos.z =  0.0f;
	verticesData[1].color.x = 1.0f;  verticesData[1].color.y = 0.0f;  verticesData[1].color.z = 0.0f;
	
	verticesData[2].pos.x =  1.0f;  verticesData[2].pos.y = -1.0f;  verticesData[2].pos.z =  0.0f;
	verticesData[2].color.x = 0.0f;  verticesData[2].color.y = 1.0f;  verticesData[2].color.z = 0.0f;
		
	verticesData[3].pos.x = 1.0f;  verticesData[3].pos.y = 1.0f;  verticesData[3].pos.z = 0.0f;
	verticesData[3].color.x = 0.0f;  verticesData[3].color.y = 0.0f;  verticesData[3].color.z = 1.0f;

	verticesData[4].pos.x = -1.0f;  verticesData[4].pos.y = 1.0f;  verticesData[4].pos.z = 0.0f;
	verticesData[4].color.x = 1.0f;  verticesData[4].color.y = 1.0f;  verticesData[4].color.z = 0.0f;

	verticesData[5].pos.x = -1.0f;  verticesData[5].pos.y = -1.0f;  verticesData[5].pos.z = 0.0f;
	verticesData[5].color.x = 1.0f;  verticesData[5].color.y = 0.0f;  verticesData[5].color.z = 0.0f;